Repository: ChurIQLab/IPCalculator
Catalog: IPCalculator/Resources/*.lproj/Localizable.strings
Languages: ru

# ip_address_label
source: IP address
ru: IP-адрес

# ip_address_placeholder
source: Enter your IP address
ru: Введите IP-адрес

# netmask_label
source: Netmask
ru: Маска подсети

# netmask_placeholder
source: Enter your netmask
ru: Введите маску подсети

# calculate_button
source: Calculate
ru: Рассчитать

# table_name_header
source: Name
ru: Параметр

# table_value_header
source: Value
ru: Значение

# copy_action
source: Copy
ru: Скопировать

# split_network_action
source: Split network
ru: Разбить сеть

# split_unavailable_note
source: /32 is a single address, nothing to split
ru: /32 — один адрес, делить нечего

# split_title
source: Split network
ru: Разбить сеть

# split_prefix_label
source: Subnet mask
ru: Маска подсетей

# split_summary
source: Subnets: %d · hosts each: %d
ru: Подсетей: %d · хостов в каждой: %d

# copy_whole_subnet_action
source: Whole subnet
ru: Вся подсеть
